@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Lato:wght@300&display=swap');


:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: lato, sans-serif;
    color:#333;
    line-height: 1.6;
}

h1, h2{
    font-weight:lighter;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width:  100%;
}


/* Navbar */

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
    list-style-type: none;
}


.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}
/* Utilities */

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border:none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
    text-decoration: none;
}

.btn:hover{
    transform: scale(0.98);
}

.text-center{
    text-align: center;

}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

/*backgrounds & colored buttons*/

.text-secondary{
    color: #1c3fa8;
    font-weight: bolder;
    font-size: 20px;
}

.bg-primary, 
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;

}

.bg-secondary, 
.btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;

}

.bg-dark, 
.btn-dark{
    background-color: var(--secondary-color);
    color: #fff;

}

.bg-light, 
.btn-light{
    background-color: var(--secondary-color);
    color: #fff;

}

/*text sizes*/

.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

/* Margin */
.my-1 {
    margin: 1rem 0;
  }
  
  .my-2 {
    margin: 1.5rem 0;
  }
  
  .my-3 {
    margin: 2rem 0;
  }
  
  .my-4 {
    margin: 3rem 0;
  }
  
  .my-5 {
    margin: 4rem 0;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 1.5rem;
  }
  
  .m-3 {
    margin: 2rem;
  }
  
  .m-4 {
    margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }
  
  /* Padding */
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }
  

/*showcase*/

.showcase{
    height: 400px;
    background-color: rgb(69, 176, 230);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px ;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 20px;
    overflow: visible;
}

.grid{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    justify-content: center;
    gap: 20px;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns:repeat(3,1fr) ;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;  
  width: 400px;
  padding: 40px ;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'], 
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb ;
    width: 100%;
    padding: 3px;
    font: 16px;
}

.showcase-form input:focus{
    outline:none;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height:100px ;
    bottom: -70px;
    right: 0;
    left: 0;
    background:#fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/*stats*/

.stats{
    padding-top: 100px;
    text-align: center;
}

.stats-container{
    display: grid;
    margin: 100px 60px 100px 60px;
    grid-template-columns: 55% 45%;
    grid-template-columns:repeat(3,1fr);
}

.stats-heading h3{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*grid*/

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child {
    grid-column: 1/span 2;
    grid-row: 1/span 4;
}

/*cloud*/

.cloud{
    margin-top: 0px;
    margin-bottom:0px;
    height: 25em;
}

.cloud .grid{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    column-gap: 200px;
}

/*Languages*/

.languages .flex {
    display: flex;
    flex-wrap: wrap;
    width: 50rem;

  }
  
  .languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    
  }
  
  .languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
    
    
  }
  
  .languages .card:hover {
    transform: translateY(-15px);
  }

.footer{
    display: flex;
    margin-top: 10rem;
    background-color: rgb(70, 88, 99);
    color:#fff;
    height: 12rem;
    padding-right: 10rem;
    
}

.footer li{
    list-style-type: none;
}

.socials a i{
    color: #fff;
}